<?xml version="1.0"?>
<!--
  UAV26 line_tracer 검증용 월드.

  - 30 × 20 m 격자 바닥 (셀 4 m, 라인 폭 10 cm, 두께 0.5 cm, 색=짙은 회색)
  - 9 개 ArUco 마커 (DICT_6X6_250, 50 × 50 cm)
  - X-frame quadrotor (model://uav26_quad) 1대, 가짜 FC 내장

  Mesh 와 텍스처는 model://world_assets/... 로 해석되므로 실행 시
  GZ_SIM_RESOURCE_PATH 에 <install>/share/world/models 가 포함돼야 한다
  (sim.launch.py 가 자동으로 set 해 준다).
-->
<sdf version="1.10">
  <world name="competition">

    <physics name="2ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.8 1</background>
      <grid>false</grid>
    </scene>

    <!-- ===== 조명 ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>15 10 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 -0.1 -1</direction>
    </light>
    <light type="directional" name="fill_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>500</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.5 -1</direction>
    </light>

    <!-- ===== 무한 바닥 (균일 회색, collision 전용 + grid 영역 바깥 시각) =====
         grid 영역(30×20 m)은 아래 textured_floor 가 덮으므로 collision 만 의미가 있고,
         바깥(예: 드론이 잠깐 빠져나가도) 색이 너무 튀지 않게 같은 톤으로 둔다. -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.78 1</ambient>
            <diffuse>0.80 0.80 0.80 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 격자 + 콘크리트 통합 바닥 (30×20 m, PBR albedo 한 장) =====
         floor.png 한 장 안에:
           - rough concrete 노이즈 배경
           - 어두운 격자선 (4 m 셀, 폭 10 cm)
           - 마커 50×50 cm 영역엔 격자선 없음 (= 마커가 격자에 가려지지 않음)
         이 모델은 시각만 — 0 두께 plane 이라 collision 필요 없다 (위 ground_plane 이 받침).
         z = 0.0005 로 ground_plane 보다 0.5 mm 위로 띄워 z-fight 방지.
         pose = (15, 10, ...) 으로 plane 중심을 grid 중심에 맞춘다 (grid 는 [0,30]×[0,20]). -->
    <model name="textured_floor">
      <static>true</static>
      <pose>15 10 0.0005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://world_assets/textures/floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== ArUco 마커 (50×50 cm, DICT_6X6_250) =====
         pose 좌표는 src/world/config/aruco_layout.yaml 와 일치해야 함.
         z = 0.001 = 1 mm (두께 0.002 의 절반).
         textured_floor (z=0.0005) 보다 위에 떠 있고, 격자선은 floor.png 안에서
         이미 마커 영역을 비워 두므로 마커 면이 가려질 일이 없다.
         visual 의 추가 z=0.001 offset 은 ground_plane 과의 z-fight 방지용.
    -->
    <model name="aruco_0">
      <static>true</static>
      <pose>4.0 4.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 0.5</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://world_assets/textures/aruco_0.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_1">
      <static>true</static>
      <pose>12.0 4.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 0.5</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://world_assets/textures/aruco_1.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_2">
      <static>true</static>
      <pose>20.0 4.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 0.5</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://world_assets/textures/aruco_2.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_3">
      <static>true</static>
      <pose>28.0 4.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 0.5</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://world_assets/textures/aruco_3.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_4">
      <static>true</static>
      <pose>8.0 12.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 0.5</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://world_assets/textures/aruco_4.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_5">
      <static>true</static>
      <pose>16.0 12.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 0.5</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://world_assets/textures/aruco_5.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_6">
      <static>true</static>
      <pose>24.0 12.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 0.5</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://world_assets/textures/aruco_6.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_7">
      <static>true</static>
      <pose>12.0 16.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 0.5</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://world_assets/textures/aruco_7.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_8">
      <static>true</static>
      <pose>20.0 16.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 0.5</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://world_assets/textures/aruco_8.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 드론 =====
         spawn 위치 = (2, 4, 0.15) : y=4 가로 격자선 바로 위.
         body +X(forward) 가 격자선 방향(+X world)과 같으므로 LINE_FOLLOW 의
         cruise_vx 가 격자선을 따라 자연스럽게 진행한다.
         이 경로상에 markers 0~3 (x=4,12,20,28; y=4) 도 차례로 카메라에 잡힌다. -->
    <include>
      <uri>model://uav26_quad</uri>
      <name>uav26_quad</name>
      <pose>2.0 4.0 0.15 0 0 0</pose>
    </include>

  </world>
</sdf>
