<?xml version="1.0"?>
<!--
  UAV26 competition world (template).

  This file is the marker-less template. marker_randomize.py runs as a
  pre-launch step, injects 4 ArUco markers at INJECT_MARKER below, and
  writes the assembled SDF to competition_runtime.sdf — that is what
  sim.launch.py loads by default.

  - 30 x 20 m floor (4 m grid cells, 10 cm line width, baked PNG)
  - 4 ArUco markers placed at random grid intersections per launch
  - X-frame quadrotor (model://uav26_quad), flown by fc_sim_node

  Mesh and texture references resolve via model://world_assets/...; the
  launcher prepends share/world/models to GZ_SIM_RESOURCE_PATH.
-->
<sdf version="1.10">
  <world name="competition">

    <physics name="2ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.8 1</background>
      <grid>false</grid>
    </scene>

    <!-- ===== 조명 ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>15 10 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 -0.1 -1</direction>
    </light>
    <light type="directional" name="fill_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>500</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.5 -1</direction>
    </light>

    <!-- ===== 무한 바닥 (균일 회색, collision 전용 + grid 영역 바깥 시각) =====
         grid 영역(30×20 m)은 아래 textured_floor 가 덮으므로 collision 만 의미가 있고,
         바깥(예: 드론이 잠깐 빠져나가도) 색이 너무 튀지 않게 같은 톤으로 둔다. -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.78 1</ambient>
            <diffuse>0.80 0.80 0.80 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 격자 + 콘크리트 통합 바닥 (30×20 m, PBR albedo 한 장) =====
         floor.png 한 장 안에:
           - rough concrete 노이즈 배경
           - 어두운 격자선 (4 m 셀, 폭 10 cm)
           - 마커 50×50 cm 영역엔 격자선 없음 (= 마커가 격자에 가려지지 않음)
         이 모델은 시각만 — 0 두께 plane 이라 collision 필요 없다 (위 ground_plane 이 받침).
         z = 0.0005 로 ground_plane 보다 0.5 mm 위로 띄워 z-fight 방지.
         pose = (15, 10, ...) 으로 plane 중심을 grid 중심에 맞춘다 (grid 는 [0,30]×[0,20]). -->
    <model name="textured_floor">
      <static>true</static>
      <pose>15 10 0.0005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://world_assets/textures/floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== ArUco markers (50x50 cm, DICT_6X6_250) =====
         This file is a template. The 4 marker model blocks are injected
         at INJECT_MARKER below by marker_randomize.py at launch time;
         the assembled SDF is written to competition_runtime.sdf and
         that's what sim.launch.py loads. To run with hand-placed
         markers, edit competition_runtime.sdf directly (it's gitignored)
         or pass --seed so the layout is reproducible.

         z = 0.001 (1 mm) = half the marker plate thickness.
    -->
    <!-- MARKER_BLOCK_INJECTION_POINT -->

    <!-- ===== 드론 =====
         spawn 위치 = (2, 4, 2.0) : 공중에 띄워서 ground contact 다이나믹스
         (정적 마찰 + collision normal force) 가 attitude tuning 을 흐리지 않도록.
         body +X(forward) 가 격자선 방향(+X world)과 같으므로 LINE_FOLLOW 의
         cruise_vx 가 격자선을 따라 자연스럽게 진행한다.
         이 경로상에 markers 0~3 (x=4,12,20,28; y=4) 도 차례로 카메라에 잡힌다. -->
    <include>
      <uri>model://uav26_quad</uri>
      <name>uav26_quad</name>
      <pose>2.0 4.0 2.0 0 0 0</pose>
    </include>

  </world>
</sdf>
